{
  "devDependencies": {
    "prettier": "2.5.1"
  },
  "name": "javascript",
  "version": "1.0.0",
  "main": "fizzbuzz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdoesprogramming/Javascript-fundamentals.git"
  },
  "bugs": {
    "url": "https://github.com/cdoesprogramming/Javascript-fundamentals/issues"
  },
  "homepage": "https://github.com/cdoesprogramming/Javascript-fundamentals#readme",
  "dependencies": {
    "jest": "^27.5.1"
  }
}
